[RD-triton]
first_year        = 2013
last_year         = 2013
target_model      = NEMO
original_grib_dir = /t3/workdir/raphael/ERAinterim/grib/
original_nc_dir   = /t3/workdir/raphael/ERAinterim/nc/
processed_nc_dir  = /t3/workdir/raphael/ERAinterim/nc_processed/
dfs52_output_dir  = /t3/workdir/raphael/DFS5.2/
lsm_file          =
drown_files       =

[RD-proteus]
first_year        = 2014
last_year         = 2014
target_model      = ROMS
original_grib_dir = /Volumes/P4/workdir/raphael/ERAinterim_roms/grib/
original_nc_dir   = /Volumes/P4/workdir/raphael/ERAinterim_roms/nc/
processed_nc_dir  = /Volumes/P1/Data/ERAinterim/
dfs52_output_dir  = /Volumes/P4/workdir/raphael/DFS5.2/
lsm_file          = ./data/masks/lsm_erainterim_roms.nc
drown_files       =

[JMM-meolkerg]
first_year        =
last_year         =
target_model      = NEMO
original_grib_dir = 
original_nc_dir   = 
processed_nc_dir  = 
dfs52_output_dir  = 
lsm_file          =
drown_files       =

[RD-laptop]
first_year        = 2015
last_year         = 2015
target_model      = ROMS
original_grib_dir = /Users/raphael/STORAGE/forcing_set/era_grib/
original_nc_dir   = /Users/raphael/STORAGE/forcing_set/era_nc/
processed_nc_dir  = /Users/raphael/STORAGE/forcing_set/era_nc_processed/
dfs52_output_dir  = /Users/raphael/STORAGE/forcing_set/dfs_nc/
lsm_file          = <SRCDIR>/data/masks/lsm_erainterim_roms.nc
drown_files       = False

